{
  "name": "ssp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:css": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css",
    "watch:css": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch",
    "build:win": "electron-builder --win",
    "dev": "npm run watch:css & npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "autoprefixer": "^10.4.27",
    "chart.js": "^4.5.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "better-sqlite3": "^12.6.2",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1"
  }
}
